GOOGLE_CLIENT_ID=423247599618-o6lfek659la3pm9cqtggve48bqj124j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="lP6HaXthDzcHUAfAFZE91UUnUaIlYCDI"
NEXTAUTH_URL='http://localhost:3000'